image: java:8-jdk

stages:
  - build
  - test

build_master:
  stage: build
  artifacts:
    paths:
    - target/*.jar
  script:
  - ./gradlew sonarqube -Dsonar.projectKey=labo-tdd -Dsonar.organization=jpgelinas-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN

  only:
  - master

sonarqube_preview_job:
  stage: test
  script:
    - git checkout origin/master
    - git merge $CI_COMMIT_SHA --no-commit --no-ff
    - ./gradlew sonarqube -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN -Dsonar.analysis.mode=preview -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

test:
  stage: test
  script:
    - ./gradlew check

after_script:
- echo "End CI"
